# androidstudio_iosteam

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnenglishvocab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ute/learnenglishvocab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnenglishvocab/: AlarmReceiver.java  BackgroundMediaPlayer.java  FeedbackActivity.java  (+23 more)
app/src/main/res/drawable/: backgroundmain.xml  bg_btndialoggam2_dung.xml  bg_btndialoggam2_sai.xml  boder_button.xml  boder_chu.xml  boder_circle.xml  boder_dialoggame2_do_corner.xml  boder_dialoggame2_xanh_corner.xml  btn_bgr.xml  btn_tracuu.xml  btn_trochoi1.xml  button_background.xml  caidat_bgr.xml  corner_bg.xml  custom_button_bg_hey.xml  custom_progress_bg.xml  custom_thumb.xml  ic_about.xml  ic_alarm.xml  ic_back.xml  ic_baseline_change_circle_24.xml  ic_baseline_volume_up_24.xml  ic_feedback.xml  ic_logout.xml  ic_notification.xml  ic_profile.xml  ic_question.xml  ic_rate.xml  ic_settings.xml  ic_share.xml  ic_twitter.xml  tv_bgr.xml  tv_text_bg.xml  under_bdr.xml
app/src/main/res/drawable-v24/: btn_trochoi2.xml  custom_radius.xml  ic_email_solid.xml  ic_iconfacebook.xml  ic_icontwitter.xml  linear_bg.xml
app/src/main/res/layout/: activity_caidat.xml  activity_feedback.xml  activity_forgot_password.xml  activity_game1.xml  activity_game2.xml  activity_game_xep_chu.xml  activity_gamechonhinh.xml  activity_guild_game_xep_chu.xml  activity_hey.xml  activity_home.xml  activity_hoso.xml  activity_huong_dan.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_upctivity.xml  activity_timer.xml  activity_translation.xml  activity_update_password.xml  dialog_about_us.xml  dialog_game2.xml  dialog_game2_dung.xml  dialog_game2_sai.xml  header.xml  item_category.xml  item_category2.xml  item_chu.xml  item_game1.xml  item_word.xml  layout_dialog_chinhsuataikhoan.xml  layout_dialog_chinhsuattcn.xml
app/src/main/res/menu/: main_menu.xml  menu_chinhsuahoso.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
