<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameXepChu">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#E4E4E4"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#6AC5A1"
                app:cardCornerRadius="250dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="X"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="GAME 2"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

        </RelativeLayout>


    <TextView
        android:id="@+id/tvNghiaG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bút chì"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvdapan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/refresh"
        android:foregroundTint="#00000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvtukhoa"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"/>
</LinearLayout>