<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslationActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/roboto"
                android:text="Phiên dịch"
                android:textColor="#000000"
                android:textSize="33sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNgonNgu1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="Anh"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sourceLanguageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:hint="Nhập văn bản"
                android:minHeight="100dp"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvNgonNgu2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2196F3"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:text="Việt"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/destinationLanguageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:hint="Bản dịch"
                android:minHeight="100dp"
                android:textSize="30sp" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_above="@+id/translateBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFA1A1"
        android:text="Xóa" />

    <Button
        android:id="@+id/btnHoanDoi"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_above="@+id/translateBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#C4F890"
        android:drawableLeft="@drawable/ic_baseline_change_circle_24"
        android:elevation="5dp"
        android:text="Đổi" />

    <Button
        android:id="@+id/translateBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#80CDFF"
        android:drawableLeft="@drawable/ic_baseline_translate_24"
        android:fontFamily="@font/roboto"
        android:paddingStart="10dp"
        android:text="Translate"
        android:textSize="25dp" />


</RelativeLayout>