<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE7F4"
    android:orientation="vertical"
    tools:context=".GameXepChu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cvback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="250dp"
                android:layout_marginLeft="7dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="7dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/previous"/>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    <TextView
        android:id="@+id/tvNghiaG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bút chì"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"

        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/bgpurple"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvdapan"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            android:layout_height="130dp"
            android:padding="10dp"
            />
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/refresh"
        android:foregroundTint="#00000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvtukhoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
</LinearLayout>