<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimerActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/roboto"
                android:text="Nhắc nhở học"
                android:textColor="#000000"
                android:textSize="25sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:fontFamily="@font/roboto"
        android:text="Đặt lời nhắc"
        android:textSize="26dp"/>

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Dừng nhắc"
        android:textSize="26dp"/>

</LinearLayout>